{
  "name": "javascript-2-practice-unit-test-problems",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "App Academy",
  "dependencies": {
    "chai": "^4.3.10",
    "chai-spies": "^1.0.0",
    "mocha": "^10.2.0"
  }
}
